insert into schools.school values (1, "Bruern Abb", 161, 1, "SE", "Oxford");
insert into schools.school values (2, "Chandlin", 117, 0, "SE", "Swindon");
insert into schools.school values (3, "Christ Church Cathedr", 129, 1, "SE", "Liverpool");
insert into schools.school values (4, "Coth", 116, 1, "SE", "Cambridge");
insert into schools.school values (5, "Drag", 143, 0, "SE", "London");
insert into schools.school values (6, "Emmanuel Christi", 94, 0, "SE", "Bristol");
insert into schools.school values (7, "Ferndale House Preparato", 106, 0, "SE", "Bristol");
insert into schools.school values (8, "Headington Preparatory Schoo", 59, 1, "SE", "Oxford");
insert into schools.school values (9, "Manor Preparatory School", 143, 0, "SE", "London");
insert into schools.school values (10, "Moulsford Preparatory School, Wa", 124, 1, "SE", "Swindon");
insert into schools.school values (11, "New College Schoo", 81, 0, "SE", "Liverpool");
insert into schools.school values (12, "Pinewood School", 111, 0, "SE", "Swindon");
insert into schools.school values (13, "Rupert House School, Henley-", 121, 0, "SE", "Manchester");
insert into schools.school values (14, "St Hugh's School,", 33, 1, "SE", "Manchester");
insert into schools.school values (15, "St John's Priory School", 36, 1, "SE", "Liverpool");
insert into schools.school values (16, "St Mary's School, Henley-", 104, 0, "SE", "London");
insert into schools.school values (17, "Summer Fields Schoo", 173, 1, "SE", "Swindon");
insert into schools.school values (18, "The Treehouse School", 172, 1, "SE", "Swindon");
insert into schools.school values (19, "Windrush Valley School, Ascott-under", 51, 0, "SE", "Manchester");
insert into schools.school values (20, "Senior and all-through scho", 145, 1, "SE", "London");
insert into schools.school values (21, "Abacus College, H", 93, 1, "SE", "Swindon");
insert into schools.school values (22, "Abingdon School, Abingdon-", 182, 1, "SE", "Liverpool");
insert into schools.school values (23, "Al-Madina School", 72, 1, "SE", "Liverpool");
insert into schools.school values (24, "Bellerbys Colleg", 48, 0, "SE", "Oxford");
insert into schools.school values (25, "Bloxham School", 72, 0, "SE", "Cambridge");
insert into schools.school values (26, "Carfax Colleg", 58, 1, "SE", "Bristol");
insert into schools.school values (27, "Cokethorpe Schoo", 92, 1, "SE", "Cambridge");
insert into schools.school values (28, "Cranford House School, Wa", 44, 1, "SE", "Swindon");
insert into schools.school values (29, "D'Overbroeck's Colleg", 154, 1, "SE", "Swindon");
insert into schools.school values (30, "European Schoo", 86, 1, "SE", "Liverpool");
insert into schools.school values (31, "Headington Schoo", 200, 0, "SE", "Liverpool");
insert into schools.school values (32, "Kingham Hill School, Chippi", 76, 1, "SE", "Bristol");
insert into schools.school values (33, "Kings Oxfor", 39, 0, "SE", "Swindon");
insert into schools.school values (34, "King's Schoo", 191, 0, "SE", "Oxford");
insert into schools.school values (35, "Magdalen College Schoo", 93, 0, "SE", "Cambridge");
insert into schools.school values (36, "Oxford Montessori Schools,", 133, 1, "SE", "Swindon");
insert into schools.school values (37, "The Oratory School,", 55, 1, "SE", "Bristol");
insert into schools.school values (38, "Our Lady's Abingdon,", 162, 1, "SE", "Oxford");
insert into schools.school values (39, "Oxford High Schoo", 75, 0, "SE", "Cambridge");
insert into schools.school values (40, "Oxford International Colleg", 148, 1, "SE", "Liverpool");
insert into schools.school values (41, "Oxford Tutorial Colleg", 195, 0, "SE", "Swindon");
insert into schools.school values (42, "Radley Colleg", 200, 1, "SE", "Oxford");
insert into schools.school values (43, "Rye St Antony Schoo", 171, 1, "SE", "Swindon");
insert into schools.school values (44, "St Clare'", 199, 0, "SE", "Bristol");
insert into schools.school values (45, "St Edward's Schoo", 55, 1, "SE", "London");
insert into schools.school values (46, "St Helen and St Katharine, Abingdon-", 74, 1, "SE", "Oxford");
insert into schools.school values (47, "Shiplake College,", 54, 1, "SE", "Oxford");
insert into schools.school values (48, "Sibford School", 56, 1, "SE", "Bristol");
insert into schools.school values (49, "Tudor Hall School", 185, 1, "SE", "London");
insert into schools.school values (50, "Wychwood School", 59, 1, "SE", "Bristol");
insert into schools.school values (51, "Acland Burghley School", 114, 0, "SE", "Oxford");
insert into schools.school values (52, "Camden School for Girls", 104, 0, "SE", "Swindon");
insert into schools.school values (53, "Hampstead School", 47, 0, "SE", "Liverpool");
insert into schools.school values (54, "Haverstock School", 167, 0, "SE", "Swindon");
insert into schools.school values (55, "La Sainte Union Catholic School", 122, 1, "SE", "London");
insert into schools.school values (56, "Maria Fidelis RC Convent School", 50, 1, "SE", "Bristol");
insert into schools.school values (57, "Parliament Hill School", 34, 0, "SE", "London");
insert into schools.school values (58, "Regent High School", 153, 0, "SE", "Manchester");
insert into schools.school values (59, "UCL Academy", 79, 1, "SE", "Oxford");
insert into schools.school values (60, "William Ellis School", 132, 1, "SE", "Liverpool");
insert into schools.school values (61, "Agincourt House Pupil Referral Unit", 70, 1, "SE", "Cambridge");
insert into schools.school values (62, "Frank Barnes Primary School for Deaf Children", 138, 1, "SE", "Cambridge");
insert into schools.school values (63, "Great Ormond Street Hospital School", 110, 1, "SE", "London");
insert into schools.school values (64, "One One Five Pupil Referral Unit", 168, 1, "SE", "Cambridge");
insert into schools.school values (65, "Robson House", 51, 1, "SE", "Manchester");
insert into schools.school values (66, "Royal Free Hospital Children's School", 30, 1, "SE", "Oxford");
insert into schools.school values (67, "SEMH Special School", 72, 1, "SE", "London");
insert into schools.school values (68, "Swiss Cottage School", 177, 1, "SE", "Swindon");
insert into schools.school values (69, "Wac Arts College", 162, 1, "SE", "Swindon");
insert into schools.school values (70, "City Literary Institute", 73, 1, "SE", "London");
insert into schools.school values (71, "LaSWAP Sixth Form", 163, 0, "SE", "Cambridge");
insert into schools.school values (72, "Mary Ward Centre", 187, 1, "SE", "Liverpool");
insert into schools.school values (73, "Westminster Kingsway College", 49, 1, "SE", "Cambridge");
insert into schools.school values (74, "Working Men's College", 33, 1, "SE", "Swindon");
