<Properties StartupItem="SetEngine/SetEngine.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="SetEngine/Program.cs">
    <Files>
      <File FileName="SetEngine/Program.cs" Line="129" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SetEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>